{
    "name": "joppuyo/timber-starter-theme-webpack",
    "description": "Starter theme to build a Timber theme",
    "type": "wordpress-theme",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Johannes Siipola",
            "email": "johannes@siipo.la"
        },
        {
            "name": "jarednova",
            "email": "jared@upstatement.com"
        }
    ],
    "require": {
    }
}
